#Greenfoot project file
class.Birb.image=redbird.png
class.Level_01.image=background_forest.png
class.Level_02.image=background_desert.png
class.Level_03.image=background_snow.png
class.MainFrame.image=menu.png
class.Menu.image=crumpled-paper.jpg
class.NextButton.image=nextbutton.png
class.RestartButton.image=restartbutton.png
class.Star.image=failstar.png
class.bird_gray.image=redbird_gray.png
class.bird_menu.image=redbird.png
class.bush.image=greenbush_2.png
class.cactus.image=cactus.png
class.cannon01.image=cannon01.png
class.cannon02.image=cannon02.png
class.crate.image=crate_100.png
class.dust_cloud.image=dust_cloud.png
class.goldStar.image=winnerstar.png
class.piggy.image=pig_1.png
class.plank_wooden.image=woodenplank_210.png
class.plank_wooden_bg.image=woodenplank_210_BG.png
class.platform_desert.image=platform_8.png
class.platform_forest.image=platform_2.png
class.platform_snow.image=platform_5.png
class.rock_desert.image=stone_2_sand.png
class.rock_forest.image=stone_1.png
class.rock_snow.image=stone_4_ice.png
dependency1.from=Level_s
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Level_01
dependency10.to=plank_wooden
dependency10.type=UsesDependency
dependency11.from=Level_01
dependency11.to=crate
dependency11.type=UsesDependency
dependency12.from=Level_01
dependency12.to=piggy
dependency12.type=UsesDependency
dependency13.from=Level_01
dependency13.to=bush
dependency13.type=UsesDependency
dependency14.from=Level_01
dependency14.to=rock_forest
dependency14.type=UsesDependency
dependency15.from=Level_01
dependency15.to=MainFrame
dependency15.type=UsesDependency
dependency16.from=Level_01
dependency16.to=RestartButton
dependency16.type=UsesDependency
dependency17.from=Level_01
dependency17.to=NextButton
dependency17.type=UsesDependency
dependency18.from=Level_01
dependency18.to=Level_02
dependency18.type=UsesDependency
dependency19.from=Level_01
dependency19.to=Star
dependency19.type=UsesDependency
dependency2.from=Level_s
dependency2.to=bird_gray
dependency2.type=UsesDependency
dependency20.from=Level_01
dependency20.to=goldStar
dependency20.type=UsesDependency
dependency21.from=Level_01
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Level_01
dependency22.to=platforms
dependency22.type=UsesDependency
dependency23.from=Level_01
dependency23.to=planks
dependency23.type=UsesDependency
dependency24.from=Level_01
dependency24.to=Birb
dependency24.type=UsesDependency
dependency25.from=Level_01
dependency25.to=background
dependency25.type=UsesDependency
dependency26.from=Level_02
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Level_02
dependency27.to=cannon01
dependency27.type=UsesDependency
dependency28.from=Level_02
dependency28.to=cannon02
dependency28.type=UsesDependency
dependency29.from=Level_02
dependency29.to=bird_menu
dependency29.type=UsesDependency
dependency3.from=Level_s
dependency3.to=bird_menu
dependency3.type=UsesDependency
dependency30.from=Level_02
dependency30.to=platform_desert
dependency30.type=UsesDependency
dependency31.from=Level_02
dependency31.to=piggy
dependency31.type=UsesDependency
dependency32.from=Level_02
dependency32.to=crate
dependency32.type=UsesDependency
dependency33.from=Level_02
dependency33.to=plank_wooden
dependency33.type=UsesDependency
dependency34.from=Level_02
dependency34.to=cactus
dependency34.type=UsesDependency
dependency35.from=Level_02
dependency35.to=rock_desert
dependency35.type=UsesDependency
dependency36.from=Level_02
dependency36.to=MainFrame
dependency36.type=UsesDependency
dependency37.from=Level_02
dependency37.to=RestartButton
dependency37.type=UsesDependency
dependency38.from=Level_02
dependency38.to=NextButton
dependency38.type=UsesDependency
dependency39.from=Level_02
dependency39.to=Level_03
dependency39.type=UsesDependency
dependency4.from=Level_01
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Level_02
dependency40.to=Star
dependency40.type=UsesDependency
dependency41.from=Level_02
dependency41.to=goldStar
dependency41.type=UsesDependency
dependency42.from=Level_02
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=Level_02
dependency43.to=platforms
dependency43.type=UsesDependency
dependency44.from=Level_02
dependency44.to=planks
dependency44.type=UsesDependency
dependency45.from=Level_02
dependency45.to=Birb
dependency45.type=UsesDependency
dependency46.from=Level_02
dependency46.to=background
dependency46.type=UsesDependency
dependency47.from=Level_03
dependency47.to=Counter
dependency47.type=UsesDependency
dependency48.from=Level_03
dependency48.to=cannon01
dependency48.type=UsesDependency
dependency49.from=Level_03
dependency49.to=cannon02
dependency49.type=UsesDependency
dependency5.from=Level_01
dependency5.to=cannon01
dependency5.type=UsesDependency
dependency50.from=Level_03
dependency50.to=platform_snow
dependency50.type=UsesDependency
dependency51.from=Level_03
dependency51.to=bird_menu
dependency51.type=UsesDependency
dependency52.from=Level_03
dependency52.to=crate
dependency52.type=UsesDependency
dependency53.from=Level_03
dependency53.to=piggy
dependency53.type=UsesDependency
dependency54.from=Level_03
dependency54.to=rock_snow
dependency54.type=UsesDependency
dependency55.from=Level_03
dependency55.to=MainFrame
dependency55.type=UsesDependency
dependency56.from=Level_03
dependency56.to=RestartButton
dependency56.type=UsesDependency
dependency57.from=Level_03
dependency57.to=Star
dependency57.type=UsesDependency
dependency58.from=Level_03
dependency58.to=goldStar
dependency58.type=UsesDependency
dependency59.from=Level_03
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=Level_01
dependency6.to=cannon02
dependency6.type=UsesDependency
dependency60.from=Level_03
dependency60.to=planks
dependency60.type=UsesDependency
dependency61.from=Level_03
dependency61.to=Birb
dependency61.type=UsesDependency
dependency62.from=Level_03
dependency62.to=platforms
dependency62.type=UsesDependency
dependency63.from=Level_03
dependency63.to=background
dependency63.type=UsesDependency
dependency64.from=Birb
dependency64.to=Level_s
dependency64.type=UsesDependency
dependency65.from=Birb
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=Birb
dependency66.to=dust_cloud
dependency66.type=UsesDependency
dependency67.from=Birb
dependency67.to=Walls
dependency67.type=UsesDependency
dependency68.from=piggy
dependency68.to=dust_cloud
dependency68.type=UsesDependency
dependency69.from=piggy
dependency69.to=Level_s
dependency69.type=UsesDependency
dependency7.from=Level_01
dependency7.to=bird_menu
dependency7.type=UsesDependency
dependency70.from=piggy
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=piggy
dependency71.to=Birb
dependency71.type=UsesDependency
dependency72.from=cannon02
dependency72.to=Level_s
dependency72.type=UsesDependency
dependency73.from=cannon02
dependency73.to=Counter
dependency73.type=UsesDependency
dependency74.from=cannon02
dependency74.to=bird_gray
dependency74.type=UsesDependency
dependency75.from=cannon02
dependency75.to=Birb
dependency75.type=UsesDependency
dependency8.from=Level_01
dependency8.to=platform_forest
dependency8.type=UsesDependency
dependency9.from=Level_01
dependency9.to=plank_wooden_bg
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1188
package.numDependencies=75
package.numTargets=39
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=Angry\ Birds
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=planks_background
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=plank_wooden
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=platforms
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Star
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=cactus
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=dust_cloud
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=piggy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=platform_snow
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Dynamic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=RestartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=NextButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=rock_forest
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=crate
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=planks
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level_01
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level_02
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=rock_desert
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=rock_snow
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=goldStar
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=bird_menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level_03
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=background
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=cannon01
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=cannon02
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Level_s
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Static
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=platform_forest
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Walls
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=plank_wooden_bg
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=platform_desert
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=bush
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=objects
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Birb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bird_gray
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1632
world.lastInstantiated=Level_01
xPosition=539
yPosition=123
