#Greenfoot project file
class.Docht.image=docht.png
class.Flamme.image=flamme.png
class.Kachel.image=Hintergrundkachel.png
class.Kerzenbaustein.image=kerze.png
class.Roboter.image=blue_robot.png
dependency1.from=MyWorld
dependency1.to=Kachel
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kerze
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Robert
dependency3.type=UsesDependency
dependency4.from=Roboter
dependency4.to=Flamme
dependency4.type=UsesDependency
dependency5.from=Kerze
dependency5.to=Kerzenbaustein
dependency5.type=UsesDependency
dependency6.from=Kerze
dependency6.to=Docht
dependency6.type=UsesDependency
editor.fx.0.height=1573
editor.fx.0.width=568
editor.fx.0.x=1704
editor.fx.0.y=27
height=1549
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=25
target1.height=70
target1.name=Kachel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Kerze
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Robert
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Docht
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Flamme
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Kerzenbaustein
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1568
world.lastInstantiated=MyWorld
xPosition=2272
yPosition=51
