#Greenfoot project file
class.Back.image=back.png
class.ChooseWorld.image=choosebackground.png
class.FreeModel.image=freemodel.png
class.LittleLogo.image=littlelogo.png
class.Logo.image=logo.png
class.MainWorld.image=mainbackgroundimage.jpg
class.NoteImage.image=noteimage.png
class.Piano.image=wood.jpg
class.RecordMachine.image=recordmachine.png
class.ScoreModel.image=scoremodel.png
dependency1.from=MainWorld
dependency1.to=FreeModel
dependency1.type=UsesDependency
dependency10.from=Piano
dependency10.to=AutoMusic
dependency10.type=UsesDependency
dependency11.from=Piano
dependency11.to=Back
dependency11.type=UsesDependency
dependency12.from=Piano
dependency12.to=MainWorld
dependency12.type=UsesDependency
dependency13.from=ChooseWorld
dependency13.to=MusicText
dependency13.type=UsesDependency
dependency14.from=ChooseWorld
dependency14.to=Piano
dependency14.type=UsesDependency
dependency15.from=AutoMusic
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=Key
dependency16.to=NoteRain
dependency16.type=UsesDependency
dependency17.from=Key
dependency17.to=KeysScaleColor
dependency17.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=ScoreModel
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Logo
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=LittleLogo
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=RecordMachine
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=NoteImage
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Piano
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=ChooseWorld
dependency8.type=UsesDependency
dependency9.from=Piano
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=2133
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=27
height=2133
package.numDependencies=17
package.numTargets=16
project.charset=GBK
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ simulation\ mouse\ \ with-source
publish.title=luxurious\ piano
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=FreeModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=250
target10.height=50
target10.name=Piano
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=NoteRain
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=LittleLogo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=Back
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=370
target14.height=50
target14.name=ChooseWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=370
target15.height=50
target15.name=KeysScaleColor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=160
target15.y=10
target16.height=50
target16.name=Key
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=MusicText
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=250
target3.height=50
target3.name=RecordMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=310
target4.height=50
target4.name=NoteImage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=310
target5.height=50
target5.name=AutoMusic
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Image
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=ScoreModel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.height=50
target8.name=Logo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=MainWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=130
version=3.0.0
width=3840
world.lastInstantiated=MainWorld
xPosition=0
yPosition=27
