#Greenfoot project file
class.Alien.image=JellyFishInvader0.png
class.AlienFire.image=alienShot.png
class.InvaderExplosion.image=invaderExplosion.png
class.JellyAlien.image=JellyFishInvader0.png
class.Missle.image=LaserShot.png
class.MyWorld.image=space1.jpg
class.MysteryInvader.image=mysteryShip.png
class.ShieldPart.image=shieldPart0.png
class.Ship.image=spaceship.gif
class.ShipCounter.image=spaceship.gif
class.SquidAlien.image=squidInvader0.png
dependency1.from=MyWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=AlienFire
dependency10.type=UsesDependency
dependency11.from=Alien
dependency11.to=AlienFire
dependency11.type=UsesDependency
dependency12.from=Alien
dependency12.to=Missle
dependency12.type=UsesDependency
dependency13.from=ShieldPart
dependency13.to=Missle
dependency13.type=UsesDependency
dependency14.from=ShieldPart
dependency14.to=AlienFire
dependency14.type=UsesDependency
dependency15.from=ShieldPart
dependency15.to=Alien
dependency15.type=UsesDependency
dependency16.from=Missle
dependency16.to=Ship
dependency16.type=UsesDependency
dependency17.from=Missle
dependency17.to=AlienFire
dependency17.type=UsesDependency
dependency18.from=MysteryInvader
dependency18.to=Missle
dependency18.type=UsesDependency
dependency19.from=MysteryInvader
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ShipCounter
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=Missle
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=Alien
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=AlienFire
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ShieldPart
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=JellyAlien
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CrabAlien
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SquidAlien
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=InvaderExplosion
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MysteryInvader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1573
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ game\ is\ for\ educational\ purposes.\ \ The\ game\ is\ a\ recreation\ of\ the\ iconic\ 1978\ Space\ Invaders.\ \ 
publish.shortDesc=Recreation\ of\ class\ Space\ Invaders
publish.tags=game\ SpaceInvaders\ Arcade\ with-source
publish.title=Space\ Invaders\ Retro\ Game
publish.url=https\://sites.google.com/a/acisd.org/wilshire/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=ShipCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=InvaderExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ShieldPart
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=AlienFire
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SquidAlien
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=JellyAlien
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Missle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MysteryInvader
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=CrabAlien
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=3840
world.lastInstantiated=MyWorld
xPosition=0
yPosition=27
