#Greenfoot project file
class.A.image=D.png
class.Ammo.image=bullet\ pickup.png
class.Black.image=eggplant\ copy.png
class.Block.image=itemblock.png
class.BossShell.image=greenshell.PNG
class.BossWorld.image=World4Bg.jpg
class.BossWorld2.image=World4Bg.jpg
class.Bowser.image=bowser1.png
class.Bowserjr.image=jr.png
class.Brick.image=brick.png
class.Bullet.image=Cannonball.PNG
class.C.image=closer\ copy.png
class.Cannon.image=Cannon.PNG
class.Cannon2.image=Cannon.PNG
class.Cannonball.image=Cannonball.PNG
class.CharacterArrow.image=arrow.png
class.CheckPointA.image=checkPointd.png
class.CheckPointD.image=checkPointd.png
class.Coin1.image=closer\ copy.png
class.Coin2.image=closer\ copy.png
class.Coin3.image=closer\ copy.png
class.Coin4.image=closer\ copy.png
class.Coin5.image=closer\ copy.png
class.Coin6.image=closer\ copy.png
class.Coin7.image=closer\ copy.png
class.Door.image=door.png
class.Dummy.image=peach2.png
class.F.image=closer\ copy.png
class.FireFlower.image=FireFlower.PNG
class.Fireball.image=fireball_explosion.png
class.FriendlyBullet.image=Untitled\ copy.png
class.GameOver.image=eggplant\ copy.png
class.GameWon.image=Win.png
class.Ghoomba.image=GhoombaR.png
class.Hammer.image=hammerL.png
class.HammerBro.image=hammerbroL.png
class.Heart.image=heart.png
class.HorPlatform.image=Platform.png
class.Intro1.image=one.png
class.Intro2.image=two.png
class.Intro3.image=three.png
class.Intro4.image=four.png
class.Intro5.image=five.png
class.Intro6.image=six.png
class.Intro7.image=seven.png
class.JrFireball.image=fireball_explosion.png
class.Key.image=key.png
class.Key2.image=key.png
class.Koopa.image=k1.png
class.KoopaKid.image=koopaL.png
class.KoopaWorld.image=World4Bg.jpg
class.Lava.image=lava.png
class.LiveImage.image=Lives.png
class.MagiKoopa.image=MagikoopaL.png
class.MapAirship.image=airship.png
class.MapControls.image=crts.png
class.MapMario.image=map2.png
class.Mario.image=marioR1.png
class.MarioG.image=mariogunR1.png
class.MarioS.image=m1.png
class.Mushroom.image=mushroom.png
class.NextWorld.image=eggplant\ copy.png
class.One.image=closer\ copy.png
class.Peach.image=peach2.png
class.Pipe.image=Pipe.png
class.Pole.image=download.png
class.SelectedBlue.image=peach2.png
class.SelectedLuigi.image=peach2.png
class.SelectedMario.image=peach2.png
class.Shell.image=greenshell.PNG
class.Star.image=Star\ copy.png
class.Start.image=closer\ copy.png
class.StartGround.image=brick.png
class.StartMenu1.image=rivets.png
class.Three.image=closer\ copy.png
class.Title.image=Title.png
class.TransWorld.image=map.png
class.Two.image=closer\ copy.png
class.VerPlatform.image=Platform.png
class.bFireball.image=fireball_explosion.png
class.jFireball.image=fireball_explosion.png
class.mFireball.image=fireball_explosion.png
dependency1.from=SWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=SWorld
dependency10.to=StatT
dependency10.type=UsesDependency
dependency100.from=KoopaWorld
dependency100.to=LiveText
dependency100.type=UsesDependency
dependency101.from=KoopaWorld
dependency101.to=Intro7
dependency101.type=UsesDependency
dependency102.from=KoopaWorld
dependency102.to=Block
dependency102.type=UsesDependency
dependency103.from=KoopaWorld
dependency103.to=MarioG
dependency103.type=UsesDependency
dependency104.from=KoopaWorld
dependency104.to=Mario
dependency104.type=UsesDependency
dependency105.from=KoopaWorld
dependency105.to=MarioS
dependency105.type=UsesDependency
dependency106.from=KoopaWorld
dependency106.to=LongBrick
dependency106.type=UsesDependency
dependency107.from=KoopaWorld
dependency107.to=Brick
dependency107.type=UsesDependency
dependency108.from=KoopaWorld
dependency108.to=Intro6
dependency108.type=UsesDependency
dependency109.from=KoopaWorld
dependency109.to=Koopa
dependency109.type=UsesDependency
dependency11.from=SWorld
dependency11.to=Procede
dependency11.type=UsesDependency
dependency110.from=KoopaWorld
dependency110.to=GameWon
dependency110.type=UsesDependency
dependency111.from=Airship
dependency111.to=ScoreBoard
dependency111.type=UsesDependency
dependency112.from=Airship
dependency112.to=StartMenu1
dependency112.type=UsesDependency
dependency113.from=Airship
dependency113.to=MarioG
dependency113.type=UsesDependency
dependency114.from=Airship
dependency114.to=Mario
dependency114.type=UsesDependency
dependency115.from=Airship
dependency115.to=MarioS
dependency115.type=UsesDependency
dependency116.from=Airship
dependency116.to=Brick
dependency116.type=UsesDependency
dependency117.from=Airship
dependency117.to=Block
dependency117.type=UsesDependency
dependency118.from=Airship
dependency118.to=LongBrick
dependency118.type=UsesDependency
dependency119.from=Airship
dependency119.to=Cannon
dependency119.type=UsesDependency
dependency12.from=SWorld
dependency12.to=Black
dependency12.type=UsesDependency
dependency120.from=Airship
dependency120.to=VerPlatform
dependency120.type=UsesDependency
dependency121.from=Airship
dependency121.to=HorPlatform
dependency121.type=UsesDependency
dependency122.from=Airship
dependency122.to=FireFlower
dependency122.type=UsesDependency
dependency123.from=Airship
dependency123.to=CheckPointD
dependency123.type=UsesDependency
dependency124.from=Airship
dependency124.to=CheckPointA
dependency124.type=UsesDependency
dependency125.from=Airship
dependency125.to=Pipe
dependency125.type=UsesDependency
dependency126.from=WorldTwo
dependency126.to=ScoreBoard
dependency126.type=UsesDependency
dependency127.from=WorldTwo
dependency127.to=LiveImage
dependency127.type=UsesDependency
dependency128.from=WorldTwo
dependency128.to=LiveText
dependency128.type=UsesDependency
dependency129.from=WorldTwo
dependency129.to=Intro2
dependency129.type=UsesDependency
dependency13.from=SWorld
dependency13.to=AllMarios
dependency13.type=UsesDependency
dependency130.from=WorldTwo
dependency130.to=GameOver
dependency130.type=UsesDependency
dependency131.from=WorldTwo
dependency131.to=Ground
dependency131.type=UsesDependency
dependency132.from=WorldTwo
dependency132.to=Brick
dependency132.type=UsesDependency
dependency133.from=WorldTwo
dependency133.to=VerPlatform
dependency133.type=UsesDependency
dependency134.from=WorldTwo
dependency134.to=HorPlatform
dependency134.type=UsesDependency
dependency135.from=WorldTwo
dependency135.to=Ghoomba
dependency135.type=UsesDependency
dependency136.from=WorldTwo
dependency136.to=Block
dependency136.type=UsesDependency
dependency137.from=WorldTwo
dependency137.to=KoopaKid
dependency137.type=UsesDependency
dependency138.from=WorldTwo
dependency138.to=Cannon
dependency138.type=UsesDependency
dependency139.from=WorldTwo
dependency139.to=MarioG
dependency139.type=UsesDependency
dependency14.from=SWorld
dependency14.to=Block
dependency14.type=UsesDependency
dependency140.from=WorldTwo
dependency140.to=Mario
dependency140.type=UsesDependency
dependency141.from=WorldTwo
dependency141.to=MarioS
dependency141.type=UsesDependency
dependency142.from=WorldTwo
dependency142.to=CheckPointD
dependency142.type=UsesDependency
dependency143.from=WorldTwo
dependency143.to=CheckPointA
dependency143.type=UsesDependency
dependency144.from=WorldTwo
dependency144.to=MagiKoopa
dependency144.type=UsesDependency
dependency145.from=WorldTwo
dependency145.to=Pole
dependency145.type=UsesDependency
dependency146.from=WorldTwo
dependency146.to=Black
dependency146.type=UsesDependency
dependency147.from=WorldTwo
dependency147.to=WorldN
dependency147.type=UsesDependency
dependency148.from=WorldTwo
dependency148.to=StatT
dependency148.type=UsesDependency
dependency149.from=WorldTwo
dependency149.to=StatE
dependency149.type=UsesDependency
dependency15.from=SWorld
dependency15.to=Intro1
dependency15.type=UsesDependency
dependency150.from=Test
dependency150.to=MarioS
dependency150.type=UsesDependency
dependency151.from=Test
dependency151.to=LongBrick
dependency151.type=UsesDependency
dependency152.from=MyWorld
dependency152.to=ScoreBoard
dependency152.type=UsesDependency
dependency153.from=MyWorld
dependency153.to=Intro1
dependency153.type=UsesDependency
dependency154.from=MyWorld
dependency154.to=LiveImage
dependency154.type=UsesDependency
dependency155.from=MyWorld
dependency155.to=LiveText
dependency155.type=UsesDependency
dependency156.from=MyWorld
dependency156.to=Black
dependency156.type=UsesDependency
dependency157.from=MyWorld
dependency157.to=MarioG
dependency157.type=UsesDependency
dependency158.from=MyWorld
dependency158.to=Mario
dependency158.type=UsesDependency
dependency159.from=MyWorld
dependency159.to=MarioS
dependency159.type=UsesDependency
dependency16.from=SWorld
dependency16.to=Intro2
dependency16.type=UsesDependency
dependency160.from=MyWorld
dependency160.to=LongBrick
dependency160.type=UsesDependency
dependency161.from=MyWorld
dependency161.to=Ground
dependency161.type=UsesDependency
dependency162.from=MyWorld
dependency162.to=Ghoomba
dependency162.type=UsesDependency
dependency163.from=MyWorld
dependency163.to=Brick
dependency163.type=UsesDependency
dependency164.from=MyWorld
dependency164.to=Block
dependency164.type=UsesDependency
dependency165.from=MyWorld
dependency165.to=HammerBro
dependency165.type=UsesDependency
dependency166.from=MyWorld
dependency166.to=KoopaKid
dependency166.type=UsesDependency
dependency167.from=MyWorld
dependency167.to=CheckPointD
dependency167.type=UsesDependency
dependency168.from=MyWorld
dependency168.to=CheckPointA
dependency168.type=UsesDependency
dependency169.from=MyWorld
dependency169.to=FireFlower
dependency169.type=UsesDependency
dependency17.from=SWorld
dependency17.to=Intro3
dependency17.type=UsesDependency
dependency170.from=MyWorld
dependency170.to=Pole
dependency170.type=UsesDependency
dependency171.from=MyWorld
dependency171.to=StatT
dependency171.type=UsesDependency
dependency172.from=MyWorld
dependency172.to=StatE
dependency172.type=UsesDependency
dependency173.from=MyWorld
dependency173.to=WorldN
dependency173.type=UsesDependency
dependency174.from=NextWorld
dependency174.to=Luigi
dependency174.type=UsesDependency
dependency175.from=NextWorld
dependency175.to=MyWorld
dependency175.type=UsesDependency
dependency176.from=NextWorld
dependency176.to=WorldTwo
dependency176.type=UsesDependency
dependency177.from=NextWorld
dependency177.to=WorldThree
dependency177.type=UsesDependency
dependency178.from=NextWorld
dependency178.to=Tower
dependency178.type=UsesDependency
dependency179.from=NextWorld
dependency179.to=Airship
dependency179.type=UsesDependency
dependency18.from=SWorld
dependency18.to=Intro4
dependency18.type=UsesDependency
dependency180.from=NextWorld
dependency180.to=Fortress
dependency180.type=UsesDependency
dependency181.from=Fortress
dependency181.to=ScoreBoard
dependency181.type=UsesDependency
dependency182.from=Fortress
dependency182.to=GameOver
dependency182.type=UsesDependency
dependency183.from=Fortress
dependency183.to=LiveImage
dependency183.type=UsesDependency
dependency184.from=Fortress
dependency184.to=LiveText
dependency184.type=UsesDependency
dependency185.from=Fortress
dependency185.to=Intro4
dependency185.type=UsesDependency
dependency186.from=Fortress
dependency186.to=MarioG
dependency186.type=UsesDependency
dependency187.from=Fortress
dependency187.to=Mario
dependency187.type=UsesDependency
dependency188.from=Fortress
dependency188.to=MarioS
dependency188.type=UsesDependency
dependency189.from=Fortress
dependency189.to=LongBrick
dependency189.type=UsesDependency
dependency19.from=SWorld
dependency19.to=Intro5
dependency19.type=UsesDependency
dependency190.from=Fortress
dependency190.to=Block
dependency190.type=UsesDependency
dependency191.from=Fortress
dependency191.to=Ghoomba
dependency191.type=UsesDependency
dependency192.from=Fortress
dependency192.to=jFireball
dependency192.type=UsesDependency
dependency193.from=Fortress
dependency193.to=Lava
dependency193.type=UsesDependency
dependency194.from=Fortress
dependency194.to=MagiKoopa
dependency194.type=UsesDependency
dependency195.from=Fortress
dependency195.to=Brick
dependency195.type=UsesDependency
dependency196.from=Fortress
dependency196.to=Cannon
dependency196.type=UsesDependency
dependency197.from=Fortress
dependency197.to=CheckPointD
dependency197.type=UsesDependency
dependency198.from=Fortress
dependency198.to=CheckPointA
dependency198.type=UsesDependency
dependency199.from=Fortress
dependency199.to=Pipe
dependency199.type=UsesDependency
dependency2.from=SWorld
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=SWorld
dependency20.to=Intro6
dependency20.type=UsesDependency
dependency200.from=Fortress
dependency200.to=WorldN
dependency200.type=UsesDependency
dependency201.from=BossWorld
dependency201.to=ScoreBoard
dependency201.type=UsesDependency
dependency202.from=BossWorld
dependency202.to=BowserLife
dependency202.type=UsesDependency
dependency203.from=BossWorld
dependency203.to=LongBrick
dependency203.type=UsesDependency
dependency204.from=BossWorld
dependency204.to=LiveImage
dependency204.type=UsesDependency
dependency205.from=BossWorld
dependency205.to=LiveText
dependency205.type=UsesDependency
dependency206.from=BossWorld
dependency206.to=Intro5
dependency206.type=UsesDependency
dependency207.from=BossWorld
dependency207.to=MarioG
dependency207.type=UsesDependency
dependency208.from=BossWorld
dependency208.to=Mario
dependency208.type=UsesDependency
dependency209.from=BossWorld
dependency209.to=MarioS
dependency209.type=UsesDependency
dependency21.from=WorldThree
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency210.from=BossWorld
dependency210.to=Block
dependency210.type=UsesDependency
dependency211.from=BossWorld
dependency211.to=Bowser
dependency211.type=UsesDependency
dependency212.from=BossWorld
dependency212.to=Brick
dependency212.type=UsesDependency
dependency213.from=BossWorld
dependency213.to=P2
dependency213.type=UsesDependency
dependency214.from=BossWorld
dependency214.to=WorldN
dependency214.type=UsesDependency
dependency215.from=BossWorld
dependency215.to=Dummy
dependency215.type=UsesDependency
dependency216.from=GameOver
dependency216.to=Map
dependency216.type=UsesDependency
dependency217.from=GameOver
dependency217.to=BouncingLetter
dependency217.type=UsesDependency
dependency218.from=GameOver
dependency218.to=SWorld
dependency218.type=UsesDependency
dependency219.from=GameOver
dependency219.to=MyWorld
dependency219.type=UsesDependency
dependency22.from=WorldThree
dependency22.to=LiveImage
dependency22.type=UsesDependency
dependency220.from=GameOver
dependency220.to=WorldTwo
dependency220.type=UsesDependency
dependency221.from=GameOver
dependency221.to=WorldThree
dependency221.type=UsesDependency
dependency222.from=GameOver
dependency222.to=Tower
dependency222.type=UsesDependency
dependency223.from=GameOver
dependency223.to=Airship
dependency223.type=UsesDependency
dependency224.from=GameOver
dependency224.to=Fortress
dependency224.type=UsesDependency
dependency225.from=MapControls
dependency225.to=Map
dependency225.type=UsesDependency
dependency226.from=StartMenu1
dependency226.to=Title
dependency226.type=UsesDependency
dependency227.from=StartMenu1
dependency227.to=CharacterArrow
dependency227.type=UsesDependency
dependency228.from=StartMenu1
dependency228.to=StartGround
dependency228.type=UsesDependency
dependency229.from=StartMenu1
dependency229.to=SelectedMario
dependency229.type=UsesDependency
dependency23.from=WorldThree
dependency23.to=LiveText
dependency23.type=UsesDependency
dependency230.from=StartMenu1
dependency230.to=SelectedLuigi
dependency230.type=UsesDependency
dependency231.from=StartMenu1
dependency231.to=SelectedBlue
dependency231.type=UsesDependency
dependency232.from=StartMenu1
dependency232.to=SWorld
dependency232.type=UsesDependency
dependency233.from=StartMenu1
dependency233.to=MapMario
dependency233.type=UsesDependency
dependency234.from=StartMenu1
dependency234.to=Map
dependency234.type=UsesDependency
dependency235.from=StartMenu1
dependency235.to=PressEnter
dependency235.type=UsesDependency
dependency236.from=GameWon
dependency236.to=StartMenu1
dependency236.type=UsesDependency
dependency237.from=Heart
dependency237.to=MarioG
dependency237.type=UsesDependency
dependency238.from=Heart
dependency238.to=Mario
dependency238.type=UsesDependency
dependency239.from=Heart
dependency239.to=MarioS
dependency239.type=UsesDependency
dependency24.from=WorldThree
dependency24.to=Intro3
dependency24.type=UsesDependency
dependency240.from=Heart
dependency240.to=SWorld
dependency240.type=UsesDependency
dependency241.from=Heart
dependency241.to=MyWorld
dependency241.type=UsesDependency
dependency242.from=Heart
dependency242.to=WorldTwo
dependency242.type=UsesDependency
dependency243.from=Heart
dependency243.to=WorldThree
dependency243.type=UsesDependency
dependency244.from=Heart
dependency244.to=Fortress
dependency244.type=UsesDependency
dependency245.from=Heart
dependency245.to=HorPlatform
dependency245.type=UsesDependency
dependency246.from=Heart
dependency246.to=Ground
dependency246.type=UsesDependency
dependency247.from=Heart
dependency247.to=Brick
dependency247.type=UsesDependency
dependency248.from=Heart
dependency248.to=LongBrick
dependency248.type=UsesDependency
dependency249.from=Heart
dependency249.to=Block
dependency249.type=UsesDependency
dependency25.from=WorldThree
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency250.from=Heart
dependency250.to=VerPlatform
dependency250.type=UsesDependency
dependency251.from=Mushroom
dependency251.to=MarioG
dependency251.type=UsesDependency
dependency252.from=Mushroom
dependency252.to=Mario
dependency252.type=UsesDependency
dependency253.from=Mushroom
dependency253.to=MarioS
dependency253.type=UsesDependency
dependency254.from=Mushroom
dependency254.to=HorPlatform
dependency254.type=UsesDependency
dependency255.from=Mushroom
dependency255.to=Ground
dependency255.type=UsesDependency
dependency256.from=Mushroom
dependency256.to=Brick
dependency256.type=UsesDependency
dependency257.from=Mushroom
dependency257.to=LongBrick
dependency257.type=UsesDependency
dependency258.from=Mushroom
dependency258.to=Block
dependency258.type=UsesDependency
dependency259.from=Mushroom
dependency259.to=VerPlatform
dependency259.type=UsesDependency
dependency26.from=WorldThree
dependency26.to=MarioG
dependency26.type=UsesDependency
dependency260.from=Ammo
dependency260.to=MarioG
dependency260.type=UsesDependency
dependency261.from=Ammo
dependency261.to=Mario
dependency261.type=UsesDependency
dependency262.from=Ammo
dependency262.to=MarioS
dependency262.type=UsesDependency
dependency263.from=Ammo
dependency263.to=SWorld
dependency263.type=UsesDependency
dependency264.from=Ammo
dependency264.to=HorPlatform
dependency264.type=UsesDependency
dependency265.from=Ammo
dependency265.to=Ground
dependency265.type=UsesDependency
dependency266.from=Ammo
dependency266.to=Brick
dependency266.type=UsesDependency
dependency267.from=Ammo
dependency267.to=LongBrick
dependency267.type=UsesDependency
dependency268.from=Ammo
dependency268.to=Block
dependency268.type=UsesDependency
dependency269.from=Ammo
dependency269.to=VerPlatform
dependency269.type=UsesDependency
dependency27.from=WorldThree
dependency27.to=Mario
dependency27.type=UsesDependency
dependency270.from=LongBrick
dependency270.to=Fortress
dependency270.type=UsesDependency
dependency271.from=LongBrick
dependency271.to=KoopaWorld
dependency271.type=UsesDependency
dependency272.from=LongBrick
dependency272.to=BossWorld2
dependency272.type=UsesDependency
dependency273.from=LongBrick
dependency273.to=BossWorld
dependency273.type=UsesDependency
dependency274.from=HorPlatform
dependency274.to=MarioS
dependency274.type=UsesDependency
dependency275.from=HorPlatform
dependency275.to=Mario
dependency275.type=UsesDependency
dependency276.from=HorPlatform
dependency276.to=MarioG
dependency276.type=UsesDependency
dependency277.from=Block
dependency277.to=SWorld
dependency277.type=UsesDependency
dependency278.from=Block
dependency278.to=Ammo
dependency278.type=UsesDependency
dependency279.from=Block
dependency279.to=Heart
dependency279.type=UsesDependency
dependency28.from=WorldThree
dependency28.to=MarioS
dependency28.type=UsesDependency
dependency280.from=Block
dependency280.to=Mushroom
dependency280.type=UsesDependency
dependency281.from=Block
dependency281.to=MarioG
dependency281.type=UsesDependency
dependency282.from=Block
dependency282.to=Mario
dependency282.type=UsesDependency
dependency283.from=Block
dependency283.to=MarioS
dependency283.type=UsesDependency
dependency284.from=Cannon2
dependency284.to=Bullet
dependency284.type=UsesDependency
dependency285.from=Cannon
dependency285.to=SWorld
dependency285.type=UsesDependency
dependency286.from=Cannon
dependency286.to=Cannonball
dependency286.type=UsesDependency
dependency287.from=Brick
dependency287.to=Fortress
dependency287.type=UsesDependency
dependency288.from=Brick
dependency288.to=KoopaWorld
dependency288.type=UsesDependency
dependency289.from=Brick
dependency289.to=BossWorld2
dependency289.type=UsesDependency
dependency29.from=WorldThree
dependency29.to=Ground
dependency29.type=UsesDependency
dependency290.from=Brick
dependency290.to=BossWorld
dependency290.type=UsesDependency
dependency291.from=LiveText
dependency291.to=ScoreBoard
dependency291.type=UsesDependency
dependency292.from=HasPassed
dependency292.to=WorldN
dependency292.type=UsesDependency
dependency293.from=StatE
dependency293.to=Procede
dependency293.type=UsesDependency
dependency294.from=PressEnter
dependency294.to=CharacterArrow
dependency294.type=UsesDependency
dependency295.from=Luigi
dependency295.to=HasPassed
dependency295.type=UsesDependency
dependency296.from=StatT
dependency296.to=StatE
dependency296.type=UsesDependency
dependency297.from=WorldN
dependency297.to=StatT
dependency297.type=UsesDependency
dependency298.from=WorldN
dependency298.to=Map
dependency298.type=UsesDependency
dependency299.from=Title
dependency299.to=PressEnter
dependency299.type=UsesDependency
dependency3.from=SWorld
dependency3.to=Fader
dependency3.type=UsesDependency
dependency30.from=WorldThree
dependency30.to=Brick
dependency30.type=UsesDependency
dependency300.from=Dummy
dependency300.to=Map
dependency300.type=UsesDependency
dependency301.from=Dummy
dependency301.to=GameWon
dependency301.type=UsesDependency
dependency302.from=Dummy
dependency302.to=LongBrick
dependency302.type=UsesDependency
dependency303.from=Dummy
dependency303.to=Bowserjr
dependency303.type=UsesDependency
dependency304.from=HammerBro
dependency304.to=SWorld
dependency304.type=UsesDependency
dependency305.from=HammerBro
dependency305.to=Hammer
dependency305.type=UsesDependency
dependency306.from=HammerBro
dependency306.to=Brick
dependency306.type=UsesDependency
dependency307.from=KoopaKid
dependency307.to=SWorld
dependency307.type=UsesDependency
dependency308.from=KoopaKid
dependency308.to=Shell
dependency308.type=UsesDependency
dependency309.from=KoopaKid
dependency309.to=Brick
dependency309.type=UsesDependency
dependency31.from=WorldThree
dependency31.to=Ghoomba
dependency31.type=UsesDependency
dependency310.from=Ghoomba
dependency310.to=Brick
dependency310.type=UsesDependency
dependency311.from=Ghoomba
dependency311.to=LongBrick
dependency311.type=UsesDependency
dependency312.from=MagiKoopa
dependency312.to=SWorld
dependency312.type=UsesDependency
dependency313.from=MagiKoopa
dependency313.to=mFireball
dependency313.type=UsesDependency
dependency314.from=MagiKoopa
dependency314.to=Brick
dependency314.type=UsesDependency
dependency315.from=MagiKoopa
dependency315.to=LongBrick
dependency315.type=UsesDependency
dependency316.from=Koopa
dependency316.to=Star
dependency316.type=UsesDependency
dependency317.from=Koopa
dependency317.to=Key2
dependency317.type=UsesDependency
dependency318.from=Koopa
dependency318.to=SWorld
dependency318.type=UsesDependency
dependency319.from=Koopa
dependency319.to=BossShell
dependency319.type=UsesDependency
dependency32.from=WorldThree
dependency32.to=Block
dependency32.type=UsesDependency
dependency320.from=Koopa
dependency320.to=LongBrick
dependency320.type=UsesDependency
dependency321.from=Koopa
dependency321.to=Brick
dependency321.type=UsesDependency
dependency322.from=BossShell
dependency322.to=SWorld
dependency322.type=UsesDependency
dependency323.from=BossShell
dependency323.to=Koopa
dependency323.type=UsesDependency
dependency324.from=BossShell
dependency324.to=Brick
dependency324.type=UsesDependency
dependency325.from=BossShell
dependency325.to=LongBrick
dependency325.type=UsesDependency
dependency326.from=Bowserjr
dependency326.to=JrFireball
dependency326.type=UsesDependency
dependency327.from=Bowserjr
dependency327.to=Star
dependency327.type=UsesDependency
dependency328.from=Bowserjr
dependency328.to=Peach
dependency328.type=UsesDependency
dependency329.from=Bowserjr
dependency329.to=Brick
dependency329.type=UsesDependency
dependency33.from=WorldThree
dependency33.to=KoopaKid
dependency33.type=UsesDependency
dependency330.from=Bowserjr
dependency330.to=LongBrick
dependency330.type=UsesDependency
dependency331.from=Bowserjr
dependency331.to=Bullet
dependency331.type=UsesDependency
dependency332.from=Bowserjr
dependency332.to=Cannon2
dependency332.type=UsesDependency
dependency333.from=Bowserjr
dependency333.to=P
dependency333.type=UsesDependency
dependency334.from=Bowserjr
dependency334.to=BossWorld2
dependency334.type=UsesDependency
dependency335.from=Bowser
dependency335.to=BossWorld
dependency335.type=UsesDependency
dependency336.from=Bowser
dependency336.to=SWorld
dependency336.type=UsesDependency
dependency337.from=Bowser
dependency337.to=bFireball
dependency337.type=UsesDependency
dependency338.from=Bowser
dependency338.to=Dummy
dependency338.type=UsesDependency
dependency339.from=Bowser
dependency339.to=LongBrick
dependency339.type=UsesDependency
dependency34.from=WorldThree
dependency34.to=HammerBro
dependency34.type=UsesDependency
dependency340.from=Bowser
dependency340.to=Brick
dependency340.type=UsesDependency
dependency341.from=Bowser
dependency341.to=Mario
dependency341.type=UsesDependency
dependency342.from=FireFlower
dependency342.to=MarioG
dependency342.type=UsesDependency
dependency343.from=FireFlower
dependency343.to=Mario
dependency343.type=UsesDependency
dependency344.from=FireFlower
dependency344.to=MarioS
dependency344.type=UsesDependency
dependency345.from=FireFlower
dependency345.to=SWorld
dependency345.type=UsesDependency
dependency346.from=FireFlower
dependency346.to=Fireball
dependency346.type=UsesDependency
dependency347.from=Two
dependency347.to=MapMario
dependency347.type=UsesDependency
dependency348.from=Two
dependency348.to=Map
dependency348.type=UsesDependency
dependency349.from=Coin5
dependency349.to=MapMario
dependency349.type=UsesDependency
dependency35.from=WorldThree
dependency35.to=HorPlatform
dependency35.type=UsesDependency
dependency350.from=Coin5
dependency350.to=Map
dependency350.type=UsesDependency
dependency351.from=A
dependency351.to=MapMario
dependency351.type=UsesDependency
dependency352.from=Coin6
dependency352.to=MapMario
dependency352.type=UsesDependency
dependency353.from=Coin7
dependency353.to=MapMario
dependency353.type=UsesDependency
dependency354.from=C
dependency354.to=MapMario
dependency354.type=UsesDependency
dependency355.from=Coin1
dependency355.to=MapMario
dependency355.type=UsesDependency
dependency356.from=Coin2
dependency356.to=MapMario
dependency356.type=UsesDependency
dependency357.from=Coin3
dependency357.to=MapMario
dependency357.type=UsesDependency
dependency358.from=F
dependency358.to=MapMario
dependency358.type=UsesDependency
dependency359.from=Coin4
dependency359.to=MapMario
dependency359.type=UsesDependency
dependency36.from=WorldThree
dependency36.to=CheckPointD
dependency36.type=UsesDependency
dependency360.from=One
dependency360.to=MapMario
dependency360.type=UsesDependency
dependency361.from=One
dependency361.to=Map
dependency361.type=UsesDependency
dependency362.from=Start
dependency362.to=MapMario
dependency362.type=UsesDependency
dependency363.from=Start
dependency363.to=Map
dependency363.type=UsesDependency
dependency364.from=Three
dependency364.to=MapMario
dependency364.type=UsesDependency
dependency365.from=Three
dependency365.to=Map
dependency365.type=UsesDependency
dependency366.from=turner
dependency366.to=Bowserjr
dependency366.type=UsesDependency
dependency367.from=Key
dependency367.to=Door
dependency367.type=UsesDependency
dependency368.from=Key
dependency368.to=Map
dependency368.type=UsesDependency
dependency369.from=P
dependency369.to=Mario
dependency369.type=UsesDependency
dependency37.from=WorldThree
dependency37.to=CheckPointA
dependency37.type=UsesDependency
dependency370.from=P
dependency370.to=MarioG
dependency370.type=UsesDependency
dependency371.from=P
dependency371.to=MarioS
dependency371.type=UsesDependency
dependency372.from=P
dependency372.to=LongBrick
dependency372.type=UsesDependency
dependency373.from=P
dependency373.to=Cannon2
dependency373.type=UsesDependency
dependency374.from=CheckPointA
dependency374.to=MarioS
dependency374.type=UsesDependency
dependency375.from=P2
dependency375.to=Mario
dependency375.type=UsesDependency
dependency376.from=P2
dependency376.to=MarioG
dependency376.type=UsesDependency
dependency377.from=P2
dependency377.to=MarioS
dependency377.type=UsesDependency
dependency378.from=P2
dependency378.to=LongBrick
dependency378.type=UsesDependency
dependency379.from=P2
dependency379.to=Cannon2
dependency379.type=UsesDependency
dependency38.from=WorldThree
dependency38.to=LongBrick
dependency38.type=UsesDependency
dependency380.from=P2
dependency380.to=Bowser
dependency380.type=UsesDependency
dependency381.from=Key2
dependency381.to=Map
dependency381.type=UsesDependency
dependency382.from=Key2
dependency382.to=KoopaWorld
dependency382.type=UsesDependency
dependency383.from=Key2
dependency383.to=AllMarios
dependency383.type=UsesDependency
dependency384.from=Key2
dependency384.to=Mario
dependency384.type=UsesDependency
dependency385.from=MarioG
dependency385.to=SWorld
dependency385.type=UsesDependency
dependency386.from=MarioG
dependency386.to=MyWorld
dependency386.type=UsesDependency
dependency387.from=MarioG
dependency387.to=Fader
dependency387.type=UsesDependency
dependency388.from=MarioG
dependency388.to=Map
dependency388.type=UsesDependency
dependency389.from=MarioG
dependency389.to=WorldTwo
dependency389.type=UsesDependency
dependency39.from=WorldThree
dependency39.to=MagiKoopa
dependency39.type=UsesDependency
dependency390.from=MarioG
dependency390.to=WorldThree
dependency390.type=UsesDependency
dependency391.from=MarioG
dependency391.to=Fortress
dependency391.type=UsesDependency
dependency392.from=MarioG
dependency392.to=BossWorld
dependency392.type=UsesDependency
dependency393.from=MarioG
dependency393.to=Airship
dependency393.type=UsesDependency
dependency394.from=MarioG
dependency394.to=Tower
dependency394.type=UsesDependency
dependency395.from=MarioG
dependency395.to=CheckPointA
dependency395.type=UsesDependency
dependency396.from=MarioG
dependency396.to=BossShell
dependency396.type=UsesDependency
dependency397.from=MarioG
dependency397.to=FriendlyBullet
dependency397.type=UsesDependency
dependency398.from=MarioG
dependency398.to=Mario
dependency398.type=UsesDependency
dependency399.from=MarioG
dependency399.to=MovingEnemies
dependency399.type=UsesDependency
dependency4.from=SWorld
dependency4.to=LiveText
dependency4.type=UsesDependency
dependency40.from=WorldThree
dependency40.to=FireFlower
dependency40.type=UsesDependency
dependency400.from=MarioG
dependency400.to=Bowser
dependency400.type=UsesDependency
dependency401.from=MarioG
dependency401.to=StatT
dependency401.type=UsesDependency
dependency402.from=MarioG
dependency402.to=Pole
dependency402.type=UsesDependency
dependency403.from=MarioG
dependency403.to=Black
dependency403.type=UsesDependency
dependency404.from=MarioG
dependency404.to=Solid
dependency404.type=UsesDependency
dependency405.from=MarioG
dependency405.to=LiveText
dependency405.type=UsesDependency
dependency406.from=MarioG
dependency406.to=LiveImage
dependency406.type=UsesDependency
dependency407.from=MarioG
dependency407.to=Intro1
dependency407.type=UsesDependency
dependency408.from=MarioG
dependency408.to=Intro2
dependency408.type=UsesDependency
dependency409.from=MarioG
dependency409.to=Intro3
dependency409.type=UsesDependency
dependency41.from=WorldThree
dependency41.to=Black
dependency41.type=UsesDependency
dependency410.from=MarioG
dependency410.to=Intro4
dependency410.type=UsesDependency
dependency411.from=MarioG
dependency411.to=Intro5
dependency411.type=UsesDependency
dependency412.from=MarioG
dependency412.to=Intro6
dependency412.type=UsesDependency
dependency413.from=MarioG
dependency413.to=CheckPointD
dependency413.type=UsesDependency
dependency414.from=MarioG
dependency414.to=Jumpable
dependency414.type=UsesDependency
dependency415.from=MarioG
dependency415.to=Jump
dependency415.type=UsesDependency
dependency416.from=MarioG
dependency416.to=Koopa
dependency416.type=UsesDependency
dependency417.from=MarioG
dependency417.to=StatE
dependency417.type=UsesDependency
dependency418.from=MarioG
dependency418.to=NonJumpable
dependency418.type=UsesDependency
dependency419.from=MarioG
dependency419.to=NonJump
dependency419.type=UsesDependency
dependency42.from=WorldThree
dependency42.to=Pole
dependency42.type=UsesDependency
dependency420.from=MarioS
dependency420.to=SWorld
dependency420.type=UsesDependency
dependency421.from=MarioS
dependency421.to=Airship
dependency421.type=UsesDependency
dependency422.from=MarioS
dependency422.to=Fader
dependency422.type=UsesDependency
dependency423.from=MarioS
dependency423.to=Map
dependency423.type=UsesDependency
dependency424.from=MarioS
dependency424.to=MyWorld
dependency424.type=UsesDependency
dependency425.from=MarioS
dependency425.to=WorldTwo
dependency425.type=UsesDependency
dependency426.from=MarioS
dependency426.to=WorldThree
dependency426.type=UsesDependency
dependency427.from=MarioS
dependency427.to=Fortress
dependency427.type=UsesDependency
dependency428.from=MarioS
dependency428.to=CheckPointA
dependency428.type=UsesDependency
dependency429.from=MarioS
dependency429.to=BossWorld
dependency429.type=UsesDependency
dependency43.from=WorldThree
dependency43.to=StatT
dependency43.type=UsesDependency
dependency430.from=MarioS
dependency430.to=Tower
dependency430.type=UsesDependency
dependency431.from=MarioS
dependency431.to=BossShell
dependency431.type=UsesDependency
dependency432.from=MarioS
dependency432.to=Mario
dependency432.type=UsesDependency
dependency433.from=MarioS
dependency433.to=MarioG
dependency433.type=UsesDependency
dependency434.from=MarioS
dependency434.to=MovingEnemies
dependency434.type=UsesDependency
dependency435.from=MarioS
dependency435.to=StatT
dependency435.type=UsesDependency
dependency436.from=MarioS
dependency436.to=Bowser
dependency436.type=UsesDependency
dependency437.from=MarioS
dependency437.to=BossWorld2
dependency437.type=UsesDependency
dependency438.from=MarioS
dependency438.to=KoopaWorld
dependency438.type=UsesDependency
dependency439.from=MarioS
dependency439.to=Pole
dependency439.type=UsesDependency
dependency44.from=WorldThree
dependency44.to=StatE
dependency44.type=UsesDependency
dependency440.from=MarioS
dependency440.to=Black
dependency440.type=UsesDependency
dependency441.from=MarioS
dependency441.to=Solid
dependency441.type=UsesDependency
dependency442.from=MarioS
dependency442.to=Text
dependency442.type=UsesDependency
dependency443.from=MarioS
dependency443.to=Intros
dependency443.type=UsesDependency
dependency444.from=MarioS
dependency444.to=CheckPointD
dependency444.type=UsesDependency
dependency445.from=MarioS
dependency445.to=Shell
dependency445.type=UsesDependency
dependency446.from=MarioS
dependency446.to=Cannonball
dependency446.type=UsesDependency
dependency447.from=MarioS
dependency447.to=Koopa
dependency447.type=UsesDependency
dependency448.from=MarioS
dependency448.to=StatE
dependency448.type=UsesDependency
dependency449.from=MarioS
dependency449.to=Jumpable
dependency449.type=UsesDependency
dependency45.from=WorldThree
dependency45.to=WorldN
dependency45.type=UsesDependency
dependency450.from=MarioS
dependency450.to=Jump
dependency450.type=UsesDependency
dependency451.from=MarioS
dependency451.to=NonJumpable
dependency451.type=UsesDependency
dependency452.from=MarioS
dependency452.to=NonJump
dependency452.type=UsesDependency
dependency453.from=CharacterArrow
dependency453.to=StartMenu1
dependency453.type=UsesDependency
dependency454.from=CharacterArrow
dependency454.to=MapControls
dependency454.type=UsesDependency
dependency455.from=CharacterArrow
dependency455.to=Mario
dependency455.type=UsesDependency
dependency456.from=CharacterArrow
dependency456.to=MarioS
dependency456.type=UsesDependency
dependency457.from=CharacterArrow
dependency457.to=MarioG
dependency457.type=UsesDependency
dependency458.from=CharacterArrow
dependency458.to=MapMario
dependency458.type=UsesDependency
dependency459.from=CharacterArrow
dependency459.to=Luigi
dependency459.type=UsesDependency
dependency46.from=Tower
dependency46.to=ScoreBoard
dependency46.type=UsesDependency
dependency460.from=Mario
dependency460.to=MyWorld
dependency460.type=UsesDependency
dependency461.from=Mario
dependency461.to=Fader
dependency461.type=UsesDependency
dependency462.from=Mario
dependency462.to=Map
dependency462.type=UsesDependency
dependency463.from=Mario
dependency463.to=WorldTwo
dependency463.type=UsesDependency
dependency464.from=Mario
dependency464.to=WorldThree
dependency464.type=UsesDependency
dependency465.from=Mario
dependency465.to=Fortress
dependency465.type=UsesDependency
dependency466.from=Mario
dependency466.to=SWorld
dependency466.type=UsesDependency
dependency467.from=Mario
dependency467.to=BossWorld
dependency467.type=UsesDependency
dependency468.from=Mario
dependency468.to=Airship
dependency468.type=UsesDependency
dependency469.from=Mario
dependency469.to=Tower
dependency469.type=UsesDependency
dependency47.from=Tower
dependency47.to=StartMenu1
dependency47.type=UsesDependency
dependency470.from=Mario
dependency470.to=CheckPointA
dependency470.type=UsesDependency
dependency471.from=Mario
dependency471.to=BossShell
dependency471.type=UsesDependency
dependency472.from=Mario
dependency472.to=MarioS
dependency472.type=UsesDependency
dependency473.from=Mario
dependency473.to=MarioG
dependency473.type=UsesDependency
dependency474.from=Mario
dependency474.to=MovingEnemies
dependency474.type=UsesDependency
dependency475.from=Mario
dependency475.to=StatT
dependency475.type=UsesDependency
dependency476.from=Mario
dependency476.to=Bowser
dependency476.type=UsesDependency
dependency477.from=Mario
dependency477.to=Pole
dependency477.type=UsesDependency
dependency478.from=Mario
dependency478.to=Black
dependency478.type=UsesDependency
dependency479.from=Mario
dependency479.to=Solid
dependency479.type=UsesDependency
dependency48.from=Tower
dependency48.to=MarioG
dependency48.type=UsesDependency
dependency480.from=Mario
dependency480.to=Text
dependency480.type=UsesDependency
dependency481.from=Mario
dependency481.to=Intros
dependency481.type=UsesDependency
dependency482.from=Mario
dependency482.to=CheckPointD
dependency482.type=UsesDependency
dependency483.from=Mario
dependency483.to=Shell
dependency483.type=UsesDependency
dependency484.from=Mario
dependency484.to=Cannonball
dependency484.type=UsesDependency
dependency485.from=Mario
dependency485.to=Koopa
dependency485.type=UsesDependency
dependency486.from=Mario
dependency486.to=StatE
dependency486.type=UsesDependency
dependency487.from=Mario
dependency487.to=Jumpable
dependency487.type=UsesDependency
dependency488.from=Mario
dependency488.to=Jump
dependency488.type=UsesDependency
dependency489.from=Mario
dependency489.to=NonJumpable
dependency489.type=UsesDependency
dependency49.from=Tower
dependency49.to=Mario
dependency49.type=UsesDependency
dependency490.from=Mario
dependency490.to=NonJump
dependency490.type=UsesDependency
dependency491.from=MapMario
dependency491.to=Key
dependency491.type=UsesDependency
dependency492.from=MapMario
dependency492.to=MyWorld
dependency492.type=UsesDependency
dependency493.from=MapMario
dependency493.to=WorldTwo
dependency493.type=UsesDependency
dependency494.from=MapMario
dependency494.to=Tower
dependency494.type=UsesDependency
dependency495.from=MapMario
dependency495.to=WorldThree
dependency495.type=UsesDependency
dependency496.from=MapMario
dependency496.to=Fortress
dependency496.type=UsesDependency
dependency497.from=MapMario
dependency497.to=Airship
dependency497.type=UsesDependency
dependency498.from=MapMario
dependency498.to=One
dependency498.type=UsesDependency
dependency499.from=MapMario
dependency499.to=Two
dependency499.type=UsesDependency
dependency5.from=SWorld
dependency5.to=LiveImage
dependency5.type=UsesDependency
dependency50.from=Tower
dependency50.to=MarioS
dependency50.type=UsesDependency
dependency500.from=MapMario
dependency500.to=F
dependency500.type=UsesDependency
dependency501.from=MapMario
dependency501.to=Three
dependency501.type=UsesDependency
dependency502.from=MapMario
dependency502.to=C
dependency502.type=UsesDependency
dependency503.from=MapMario
dependency503.to=A
dependency503.type=UsesDependency
dependency504.from=MapMario
dependency504.to=Map
dependency504.type=UsesDependency
dependency505.from=Black
dependency505.to=MyWorld
dependency505.type=UsesDependency
dependency506.from=Black
dependency506.to=NextWorld
dependency506.type=UsesDependency
dependency507.from=Black
dependency507.to=WorldTwo
dependency507.type=UsesDependency
dependency508.from=Black
dependency508.to=WorldThree
dependency508.type=UsesDependency
dependency509.from=Black
dependency509.to=Fortress
dependency509.type=UsesDependency
dependency51.from=Tower
dependency51.to=Ground
dependency51.type=UsesDependency
dependency510.from=Black
dependency510.to=SWorld
dependency510.type=UsesDependency
dependency511.from=MapAirship
dependency511.to=Ball
dependency511.type=UsesDependency
dependency512.from=Fader
dependency512.to=BossWorld
dependency512.type=UsesDependency
dependency513.from=Fader
dependency513.to=BossWorld2
dependency513.type=UsesDependency
dependency514.from=Fader
dependency514.to=KoopaWorld
dependency514.type=UsesDependency
dependency515.from=Peach
dependency515.to=GameWon
dependency515.type=UsesDependency
dependency516.from=Peach
dependency516.to=LongBrick
dependency516.type=UsesDependency
dependency517.from=Peach
dependency517.to=MarioG
dependency517.type=UsesDependency
dependency518.from=Peach
dependency518.to=Mario
dependency518.type=UsesDependency
dependency519.from=Peach
dependency519.to=MarioS
dependency519.type=UsesDependency
dependency52.from=Tower
dependency52.to=Brick
dependency52.type=UsesDependency
dependency520.from=FriendlyBullet
dependency520.to=SWorld
dependency520.type=UsesDependency
dependency521.from=FriendlyBullet
dependency521.to=Ghoomba
dependency521.type=UsesDependency
dependency522.from=FriendlyBullet
dependency522.to=FireFlower
dependency522.type=UsesDependency
dependency523.from=FriendlyBullet
dependency523.to=HammerBro
dependency523.type=UsesDependency
dependency524.from=FriendlyBullet
dependency524.to=KoopaKid
dependency524.type=UsesDependency
dependency525.from=FriendlyBullet
dependency525.to=MagiKoopa
dependency525.type=UsesDependency
dependency526.from=FriendlyBullet
dependency526.to=Brick
dependency526.type=UsesDependency
dependency527.from=FriendlyBullet
dependency527.to=Bowser
dependency527.type=UsesDependency
dependency528.from=FriendlyBullet
dependency528.to=Block
dependency528.type=UsesDependency
dependency529.from=FriendlyBullet
dependency529.to=Pipe
dependency529.type=UsesDependency
dependency53.from=Tower
dependency53.to=Block
dependency53.type=UsesDependency
dependency530.from=FriendlyBullet
dependency530.to=Cannon
dependency530.type=UsesDependency
dependency531.from=FriendlyBullet
dependency531.to=VerPlatform
dependency531.type=UsesDependency
dependency532.from=FriendlyBullet
dependency532.to=HorPlatform
dependency532.type=UsesDependency
dependency533.from=FriendlyBullet
dependency533.to=Ground
dependency533.type=UsesDependency
dependency534.from=FriendlyBullet
dependency534.to=LongBrick
dependency534.type=UsesDependency
dependency535.from=FriendlyBullet
dependency535.to=StatE
dependency535.type=UsesDependency
dependency536.from=Bullet
dependency536.to=Block
dependency536.type=UsesDependency
dependency537.from=Bullet
dependency537.to=Brick
dependency537.type=UsesDependency
dependency538.from=Bullet
dependency538.to=HorPlatform
dependency538.type=UsesDependency
dependency539.from=Bullet
dependency539.to=VerPlatform
dependency539.type=UsesDependency
dependency54.from=Tower
dependency54.to=VerPlatform
dependency54.type=UsesDependency
dependency540.from=Bullet
dependency540.to=LongBrick
dependency540.type=UsesDependency
dependency541.from=Bullet
dependency541.to=Pipe
dependency541.type=UsesDependency
dependency542.from=Shell
dependency542.to=Ground
dependency542.type=UsesDependency
dependency543.from=Shell
dependency543.to=Brick
dependency543.type=UsesDependency
dependency544.from=Shell
dependency544.to=LongBrick
dependency544.type=UsesDependency
dependency545.from=Shell
dependency545.to=Block
dependency545.type=UsesDependency
dependency546.from=Shell
dependency546.to=VerPlatform
dependency546.type=UsesDependency
dependency547.from=Shell
dependency547.to=HorPlatform
dependency547.type=UsesDependency
dependency548.from=Cannonball
dependency548.to=Block
dependency548.type=UsesDependency
dependency549.from=Cannonball
dependency549.to=Brick
dependency549.type=UsesDependency
dependency55.from=Tower
dependency55.to=HorPlatform
dependency55.type=UsesDependency
dependency550.from=Cannonball
dependency550.to=HorPlatform
dependency550.type=UsesDependency
dependency551.from=Cannonball
dependency551.to=VerPlatform
dependency551.type=UsesDependency
dependency552.from=Cannonball
dependency552.to=LongBrick
dependency552.type=UsesDependency
dependency553.from=Cannonball
dependency553.to=Pipe
dependency553.type=UsesDependency
dependency554.from=Fireball
dependency554.to=Pipe
dependency554.type=UsesDependency
dependency555.from=Fireball
dependency555.to=Brick
dependency555.type=UsesDependency
dependency556.from=Fireball
dependency556.to=Block
dependency556.type=UsesDependency
dependency557.from=Fireball
dependency557.to=LongBrick
dependency557.type=UsesDependency
dependency558.from=Fireball
dependency558.to=HorPlatform
dependency558.type=UsesDependency
dependency559.from=Fireball
dependency559.to=VerPlatform
dependency559.type=UsesDependency
dependency56.from=Tower
dependency56.to=LongBrick
dependency56.type=UsesDependency
dependency560.from=Fireball
dependency560.to=Cannon
dependency560.type=UsesDependency
dependency561.from=Fireball
dependency561.to=Ground
dependency561.type=UsesDependency
dependency562.from=Fireball
dependency562.to=FireFlower
dependency562.type=UsesDependency
dependency563.from=JrFireball
dependency563.to=Mario
dependency563.type=UsesDependency
dependency564.from=JrFireball
dependency564.to=MarioG
dependency564.type=UsesDependency
dependency565.from=JrFireball
dependency565.to=MarioS
dependency565.type=UsesDependency
dependency566.from=JrFireball
dependency566.to=LongBrick
dependency566.type=UsesDependency
dependency567.from=JrFireball
dependency567.to=Brick
dependency567.type=UsesDependency
dependency568.from=JrFireball
dependency568.to=Block
dependency568.type=UsesDependency
dependency569.from=mFireball
dependency569.to=Pipe
dependency569.type=UsesDependency
dependency57.from=Tower
dependency57.to=Ghoomba
dependency57.type=UsesDependency
dependency570.from=mFireball
dependency570.to=Brick
dependency570.type=UsesDependency
dependency571.from=mFireball
dependency571.to=Block
dependency571.type=UsesDependency
dependency572.from=mFireball
dependency572.to=LongBrick
dependency572.type=UsesDependency
dependency573.from=mFireball
dependency573.to=HorPlatform
dependency573.type=UsesDependency
dependency574.from=mFireball
dependency574.to=VerPlatform
dependency574.type=UsesDependency
dependency575.from=mFireball
dependency575.to=Cannon
dependency575.type=UsesDependency
dependency576.from=mFireball
dependency576.to=Ground
dependency576.type=UsesDependency
dependency577.from=bFireball
dependency577.to=Pipe
dependency577.type=UsesDependency
dependency578.from=bFireball
dependency578.to=Brick
dependency578.type=UsesDependency
dependency579.from=bFireball
dependency579.to=Block
dependency579.type=UsesDependency
dependency58.from=Tower
dependency58.to=FireFlower
dependency58.type=UsesDependency
dependency580.from=bFireball
dependency580.to=LongBrick
dependency580.type=UsesDependency
dependency581.from=bFireball
dependency581.to=HorPlatform
dependency581.type=UsesDependency
dependency582.from=bFireball
dependency582.to=VerPlatform
dependency582.type=UsesDependency
dependency583.from=bFireball
dependency583.to=Cannon
dependency583.type=UsesDependency
dependency584.from=bFireball
dependency584.to=Ground
dependency584.type=UsesDependency
dependency585.from=Pipe
dependency585.to=Tower
dependency585.type=UsesDependency
dependency586.from=Pipe
dependency586.to=Fortress
dependency586.type=UsesDependency
dependency587.from=Pipe
dependency587.to=KoopaWorld
dependency587.type=UsesDependency
dependency588.from=Pipe
dependency588.to=BossWorld
dependency588.type=UsesDependency
dependency589.from=Pipe
dependency589.to=BossWorld2
dependency589.type=UsesDependency
dependency59.from=Tower
dependency59.to=CheckPointD
dependency59.type=UsesDependency
dependency590.from=Pipe
dependency590.to=Mario
dependency590.type=UsesDependency
dependency591.from=Pipe
dependency591.to=MarioG
dependency591.type=UsesDependency
dependency592.from=Pipe
dependency592.to=MarioS
dependency592.type=UsesDependency
dependency593.from=Pipe
dependency593.to=Airship
dependency593.type=UsesDependency
dependency6.from=SWorld
dependency6.to=Intros
dependency6.type=UsesDependency
dependency60.from=Tower
dependency60.to=CheckPointA
dependency60.type=UsesDependency
dependency61.from=Tower
dependency61.to=Pipe
dependency61.type=UsesDependency
dependency62.from=BossWorld2
dependency62.to=ScoreBoard
dependency62.type=UsesDependency
dependency63.from=BossWorld2
dependency63.to=LiveImage
dependency63.type=UsesDependency
dependency64.from=BossWorld2
dependency64.to=LiveText
dependency64.type=UsesDependency
dependency65.from=BossWorld2
dependency65.to=Intro6
dependency65.type=UsesDependency
dependency66.from=BossWorld2
dependency66.to=Block
dependency66.type=UsesDependency
dependency67.from=BossWorld2
dependency67.to=MarioG
dependency67.type=UsesDependency
dependency68.from=BossWorld2
dependency68.to=Mario
dependency68.type=UsesDependency
dependency69.from=BossWorld2
dependency69.to=MarioS
dependency69.type=UsesDependency
dependency7.from=SWorld
dependency7.to=Luigi
dependency7.type=UsesDependency
dependency70.from=BossWorld2
dependency70.to=Bowserjr
dependency70.type=UsesDependency
dependency71.from=BossWorld2
dependency71.to=LongBrick
dependency71.type=UsesDependency
dependency72.from=BossWorld2
dependency72.to=Brick
dependency72.type=UsesDependency
dependency73.from=BossWorld2
dependency73.to=P
dependency73.type=UsesDependency
dependency74.from=BossWorld2
dependency74.to=Cannon2
dependency74.type=UsesDependency
dependency75.from=BossWorld2
dependency75.to=turner
dependency75.type=UsesDependency
dependency76.from=Map
dependency76.to=Fader
dependency76.type=UsesDependency
dependency77.from=Map
dependency77.to=MapMario
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=A
dependency78.type=UsesDependency
dependency79.from=Map
dependency79.to=Ball
dependency79.type=UsesDependency
dependency8.from=SWorld
dependency8.to=HasPassed
dependency8.type=UsesDependency
dependency80.from=Map
dependency80.to=MapAirship
dependency80.type=UsesDependency
dependency81.from=Map
dependency81.to=GameOver
dependency81.type=UsesDependency
dependency82.from=Map
dependency82.to=Start
dependency82.type=UsesDependency
dependency83.from=Map
dependency83.to=Two
dependency83.type=UsesDependency
dependency84.from=Map
dependency84.to=Coin5
dependency84.type=UsesDependency
dependency85.from=Map
dependency85.to=Coin6
dependency85.type=UsesDependency
dependency86.from=Map
dependency86.to=Coin7
dependency86.type=UsesDependency
dependency87.from=Map
dependency87.to=C
dependency87.type=UsesDependency
dependency88.from=Map
dependency88.to=Coin1
dependency88.type=UsesDependency
dependency89.from=Map
dependency89.to=Coin2
dependency89.type=UsesDependency
dependency9.from=SWorld
dependency9.to=StatE
dependency9.type=UsesDependency
dependency90.from=Map
dependency90.to=F
dependency90.type=UsesDependency
dependency91.from=Map
dependency91.to=Coin3
dependency91.type=UsesDependency
dependency92.from=Map
dependency92.to=One
dependency92.type=UsesDependency
dependency93.from=Map
dependency93.to=Coin4
dependency93.type=UsesDependency
dependency94.from=Map
dependency94.to=Three
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=Door
dependency95.type=UsesDependency
dependency96.from=Map
dependency96.to=Key2
dependency96.type=UsesDependency
dependency97.from=Map
dependency97.to=Key
dependency97.type=UsesDependency
dependency98.from=KoopaWorld
dependency98.to=ScoreBoard
dependency98.type=UsesDependency
dependency99.from=KoopaWorld
dependency99.to=LiveImage
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1066
package.numDependencies=593
package.numTargets=126
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ project\ was\ adapted\ from\ Dillybar\u2019s\ Rambaio\ game\ located\ at\ https\://www.greenfoot.org/scenarios/13139\ if\ you\ enjoyed\ this\ game,\ please\ like\ it,\ then\ like\ Dillybar\u2019s\ project.\n\nAlso\ thanks\ to\ Danpost\ for\ the\ SWorld\ class,\ https\://www.greenfoot.org/scenarios/6719\ \n\nYou\ play\ this\ game\ as\ Luigi,\ Mario\u2019s\ brother.\ If\ you\u2019re\ familiar\ with\ Mario\ games,\ you\ fit\ right\ in\!\ If\ not,\ here\u2019s\ the\ basics.\nWhen\ you\ are\ small\ Luigi\ and\ you\ get\ hit,\ you\ lose\ a\ life.\ Collecting\ a\ red\ mushroom\ will\ transform\ you\ into\ big\ Luigi.\ If\ big\ Luigi\ gets\ hit\ he\ returns\ to\ small\ Luigi.\ When\ either\ character\ get\ a\ fire\ flower,\ they\ are\ transformed\ into\ fire\ Luigi.\ If\ fire\ Luigi\ gets\ a\ fire\ flower,\ he\ gets\ three\ fireballs.\ Fire\ balls\ destroy\ any\ enemy,\ except\ Bowser\ and\ Bowser\ jr.\ Collect\ a\ green\ mushroom\ will\ give\ you\ an\ extra\ life.\n\nControls\nOn\ map\:\nArrow\ key\ move\ to\ the\ level\ in\ that\ direction,\ provided\ that\ it\ is\ unlocked\nEnter-\ \ choose\ level\ character\ is\ on\ top\ of\n\nIn\ level\:\nUp-\ jump\nLeft-\ move\ character\ left\nRight\ -\ move\ character\ right\n\nJump\ on\ the\ flagpole\ at\ the\ end\ of\ the\ level\ to\ proceed\!\n\nDuring\ boss\ fights\:\nJump\ on\ the\ koopa\ three\ times\ to\ kill\ him\nJump\ on\ the\ P-button\ to\ drop\ Bowser\nJump\ on\ the\ P-button\ to\ shoot\ a\ bullet\ bill\ at\ bowser\ jr\n
publish.shortDesc=Progress\ through\ 4\ levels\ and\ 3\ boss\ fights\!
publish.tags=game\ physics\ help\ mario\ luigi\ scroll\ shoot\ source\ source\ code\ sourcecode\ opensource\ open\ source\ with-source
publish.title=New\ Super\ Mario\ Bros.\ Greenfoot
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Jumpable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MapAirship
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target100.height=50
target100.name=Intro4
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=Intro5
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=Cannon
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=100
target102.y=730
target103.height=50
target103.name=NonJumpable
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.width=110
target103.x=0
target103.y=0
target104.height=50
target104.name=Peach
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=110
target104.y=1030
target105.height=50
target105.name=VerPlatform
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=110
target105.y=610
target106.height=50
target106.name=Koopa
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=MagiKoopa
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.width=90
target107.x=10
target107.y=370
target108.height=50
target108.name=bFireball
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=190
target108.y=850
target109.height=50
target109.name=Shell
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=10
target109.y=190
target11.height=50
target11.name=BossShell
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=WorldN
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=FriendlyBullet
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.width=100
target111.x=10
target111.y=250
target112.height=50
target112.name=P2
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=Projectiles
target113.naviview.expanded=true
target113.showInterface=false
target113.type=ClassTarget
target113.width=90
target113.x=10
target113.y=790
target114.height=50
target114.name=BowserLife
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.width=90
target114.x=10
target114.y=1090
target115.height=50
target115.name=Cannonball
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.width=90
target115.x=110
target115.y=790
target116.height=50
target116.name=TransWorld
target116.naviview.expanded=true
target116.showInterface=false
target116.type=ClassTarget
target116.width=100
target116.x=0
target116.y=0
target117.height=50
target117.name=Title
target117.naviview.expanded=false
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=0
target117.y=0
target118.height=50
target118.name=BossWorld
target118.naviview.expanded=true
target118.showInterface=false
target118.type=ClassTarget
target118.width=90
target118.x=10
target118.y=1030
target119.height=50
target119.name=Pipe
target119.naviview.expanded=false
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=200
target119.y=550
target12.height=50
target12.name=MarioG
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target120.height=50
target120.name=Door
target120.naviview.expanded=true
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=Key2
target121.naviview.expanded=true
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=Ammo
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=190
target122.y=430
target123.height=50
target123.name=LiveImage
target123.naviview.expanded=true
target123.showInterface=false
target123.type=ClassTarget
target123.width=90
target123.x=0
target123.y=0
target124.height=50
target124.name=Brick
target124.naviview.expanded=true
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=10
target124.y=430
target125.height=50
target125.name=Pole
target125.naviview.expanded=true
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=StartGround
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.width=100
target126.x=0
target126.y=0
target13.height=50
target13.name=Fireball
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=MarioS
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=670
target15.height=50
target15.name=jFireball
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=190
target16.height=50
target16.name=Lava
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=910
target17.height=50
target17.name=Two
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BouncingLetter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=WorldThree
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=550
target2.height=50
target2.name=Heart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=490
target20.height=50
target20.name=Powerups
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=430
target21.height=50
target21.name=Tower
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BossWorld2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Map
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Key
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Coin5
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=A
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Coin6
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Coin7
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=C
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Ball
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Coin1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Coin2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=KoopaWorld
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Coin3
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=F
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Coin4
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=JrFireball
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=One
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Bowserjr
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Solid
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LiveText
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=P
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Star
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Fader
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=SWorld
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=200
target43.y=370
target44.height=50
target44.name=Bullet
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=SelectedMario
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=GameOver
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=100
target46.y=970
target47.height=50
target47.name=Mushroom
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=100
target47.y=670
target48.height=50
target48.name=CharacterArrow
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=CheckPointA
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Ground
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=310
target50.height=50
target50.name=Text
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=CheckPointD
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=Jump
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Intros
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=turner
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Airship
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=WorldTwo
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=490
target57.height=50
target57.name=Dummy
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=LongBrick
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=10
target58.y=670
target59.height=50
target59.name=Hammer
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=190
target59.y=730
target6.height=50
target6.name=HammerBro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=310
target60.height=50
target60.name=SelectedLuigi
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=Enemies
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=170
target61.y=10
target62.height=50
target62.name=HasPassed
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=SelectedBlue
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=Bowser
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=10
target64.y=730
target65.height=50
target65.name=HorPlatform
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=10
target65.y=610
target66.height=50
target66.name=Start
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Worlds
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Characters
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=Ghoomba
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=130
target69.y=130
target7.height=50
target7.name=KoopaKid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=250
target70.height=50
target70.name=FireFlower
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=110
target70.y=310
target71.height=50
target71.name=Unneeded
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=Mario
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=110
target72.y=370
target73.height=50
target73.name=MapControls
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=0
target73.y=0
target74.height=50
target74.name=Test
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=StatE
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=PressEnter
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=StartMenu1
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=190
target77.y=970
target78.height=50
target78.name=Items
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=MyWorld
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=70
target79.y=10
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=490
target80.height=50
target80.name=AllMarios
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=10
target80.y=850
target81.height=50
target81.name=MovingEnemies
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=10
target81.y=130
target82.height=50
target82.name=Luigi
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=StatT
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=MapMario
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=GameWon
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=110
target85.y=1090
target86.height=50
target86.name=mFireball
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=100
target86.y=850
target87.height=50
target87.name=Three
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Decoration
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=0
target88.y=0
target89.height=50
target89.name=Intro2
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Black
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=Intro3
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Intro1
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=NextWorld
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.width=90
target92.x=0
target92.y=0
target93.height=50
target93.name=Procede
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=Fortress
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=110
target94.y=550
target95.height=50
target95.name=Block
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=160
target95.y=70
target96.height=50
target96.name=NonJump
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=Intro6
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=Cannon2
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=Intro7
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1920
world.lastInstantiated=StartMenu1
xPosition=0
yPosition=1093
