#Greenfoot project file
class.Ball.image=ball.PNG
class.Computer.image=paddle.PNG
class.Player.image=paddle.PNG
class.Table.image=table.PNG
dependency1.from=Table
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Table
dependency2.to=Computer
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Score1
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Score2
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1066
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.height=70
target4.name=Score1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=70
target6.height=70
target6.name=Score2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1920
world.lastInstantiated=Table
xPosition=0
yPosition=1093
