#Greenfoot project file
class.Boarder.image=Blank.gif
class.BoxShape.image=Box\ Shape.gif
class.Credits.image=Untitled-1\ copy.jpg
class.I.image=I.JPG
class.J.image=J.JPG
class.L.image=L.JPG
class.LShape.image=L\ Shape.gif
class.LineShape.image=Line\ Shape.gif
class.O.image=O.JPG
class.ReverseLShape.image=Reverse\ L\ Shape.gif
class.ReverseSquiggly.image=Reverse\ Squiggly.gif
class.S.image=S.JPG
class.Squiggly.image=Squiggly.gif
class.T.image=T.JPG
class.TShape.image=T\ Shape.gif
class.TetrisWorld.image=Tetris\ template.jpg
class.Z.image=Z.JPG
dependency1.from=TetrisWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=TetrisWorld
dependency10.to=BoxShape
dependency10.type=UsesDependency
dependency11.from=TetrisWorld
dependency11.to=TShape
dependency11.type=UsesDependency
dependency12.from=TetrisWorld
dependency12.to=Credits
dependency12.type=UsesDependency
dependency13.from=TetrisWorld
dependency13.to=L
dependency13.type=UsesDependency
dependency14.from=TetrisWorld
dependency14.to=I
dependency14.type=UsesDependency
dependency15.from=TetrisWorld
dependency15.to=J
dependency15.type=UsesDependency
dependency16.from=TetrisWorld
dependency16.to=S
dependency16.type=UsesDependency
dependency17.from=TetrisWorld
dependency17.to=Z
dependency17.type=UsesDependency
dependency18.from=TetrisWorld
dependency18.to=O
dependency18.type=UsesDependency
dependency19.from=TetrisWorld
dependency19.to=T
dependency19.type=UsesDependency
dependency2.from=TetrisWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=TetrisWorld
dependency20.to=Boarder
dependency20.type=UsesDependency
dependency21.from=LShape
dependency21.to=TetrisWorld
dependency21.type=UsesDependency
dependency22.from=ReverseLShape
dependency22.to=TetrisWorld
dependency22.type=UsesDependency
dependency23.from=TShape
dependency23.to=TetrisWorld
dependency23.type=UsesDependency
dependency24.from=LineShape
dependency24.to=TetrisWorld
dependency24.type=UsesDependency
dependency25.from=ReverseSquiggly
dependency25.to=TetrisWorld
dependency25.type=UsesDependency
dependency26.from=Squiggly
dependency26.to=TetrisWorld
dependency26.type=UsesDependency
dependency27.from=BoxShape
dependency27.to=TetrisWorld
dependency27.type=UsesDependency
dependency3.from=TetrisWorld
dependency3.to=Shapes
dependency3.type=UsesDependency
dependency4.from=TetrisWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=TetrisWorld
dependency5.to=LShape
dependency5.type=UsesDependency
dependency6.from=TetrisWorld
dependency6.to=LineShape
dependency6.type=UsesDependency
dependency7.from=TetrisWorld
dependency7.to=ReverseLShape
dependency7.type=UsesDependency
dependency8.from=TetrisWorld
dependency8.to=Squiggly
dependency8.type=UsesDependency
dependency9.from=TetrisWorld
dependency9.to=ReverseSquiggly
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=2133
package.numDependencies=27
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Boarder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=550
target10.height=50
target10.name=TetrisWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=Credits
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=S
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=370
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=490
target14.height=50
target14.name=T
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=TShape
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=190
target16.height=50
target16.name=Timer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=370
target17.height=50
target17.name=LineShape
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=550
target18.height=50
target18.name=ReverseSquiggly
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=190
target19.height=50
target19.name=Z
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=310
target2.height=50
target2.name=Blocks
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Shapes
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=170
target20.y=10
target21.height=50
target21.name=Squiggly
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=250
target22.height=50
target22.name=BoxShape
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=70
target3.height=50
target3.name=LShape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=I
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=430
target6.height=50
target6.name=J
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=L
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=ReverseLShape
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=130
target9.height=50
target9.name=O
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=3.0.0
width=1920
world.lastInstantiated=TetrisWorld
xPosition=1920
yPosition=27
